<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculo</title>

  <!--
    <style>
        #foto_perfil{
          max-width: 100px;
          max-height: 300px;
          background-color: rgb(136, 42, 114);
          margin: 15px;
          border: 7px solid rgb(136, 42, 114);
        }
        #nome_perfil{
          color: black;
          padding: 10px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          
        }
        #funcoes_principais{
          color: black;
          padding: 10px 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          
        }
        #experiencia1{
          color: black;
          padding: 10px 20px;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        #experiencia2{
          color: black;
          padding: 10px 20px;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        #educacao{
          color: black;
          padding: 10px 20px;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
    </style>
    -->

  <style>
    #foto_perfil {
      max-width: 300px;
      max-height: 900px;
      background-color: rgb(136, 42, 114);
      margin: 15px;
      border: 7px solid rgb(136, 42, 114);
    }
  </style>

</head>

<body>
  <div>
    <a href="https://www.linkedin.com/in/igor-gutzeit-0a967b282/">
      <img id="foto_perfil"
        src="https://img.freepik.com/vetores-premium/avatar-de-homem-barbudo-foto-generica-de-perfil-masculino_53562-20202.jpg?w=740"
        alt="Foto de Perfil" />
    </a>

    <h2>
      Igor Gutzeit Affonso
    </h2>

    <h5>
      Desenvolvedor Junior
    </h5>
    <hr />

    <h3>Sobre mim</h3>
    <p>
      Sou um profissional com experiência em desenvolvimento JAVA para web
      e algumas de suas tecnologias.
      Estou sempre em busca de aprender coisas novas e novos desafios para
      aprimorar minhas habilidades e para o meu crescimento e
      desenvolvimento como profissional.
    </p>
    <br />
    <br />
    <hr />

    <h3>Experiência</h3>
    <br />

    <b>Empresa:</b> Netbiis
    <p>
      <b>Cargo:</b> Suporte N1
      <br />
      <b>Período:</b> Março/2023 - Junho/2023
      <br />
      Atuou na equipe de suporte do aplicativo Igutemi One como Suporte N1 -
      Primeira linha de suporte para a campanha Collections
    </p>
    <br />
    <p>
      <b>Cargo:</b> Desenvolvedor Adobe Campaign Junior
      <br />
      <b>Período:</b> Julho/2023 - Presente
      <br />
      Atua na área de automação de marketing operando na divisão dos dados para público alvo,
      a construção e envio de diversas campanhas automatizadas com e-mails e pushes.
    </p>
    <br />
    <hr />

    <h3>Educação</h3>
    <p>
      <b>Universidade da Amazônia - UNAMA</b>
      <br />
      <br />
      <b>Curso:</b> Ciência da Computação
      <br />
      <br />
      <b>Período:</b> 2019 - 2023
    </p>
    <br />
    <hr />

    <h3>Habilidades</h3>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript</li>
      <li>JAVA</li>
      <li>Hibernate</li>
      <li>Express.js</li>
      <li>MySQL</li>
    </ul>
    <br />
    <br />
  </div>
  <hr />

  <h3>Contato</h3>
  <p>
    E-mail: gutzeit.igor18@gmail.com
    <br />
    <br />
    Telefone: (91)99282-1331
    <br />
    <br />
    LinkedIn: <a href="https://www.linkedin.com/in/igor-gutzeit-0a967b282/">Igor Gutzeit</a>
  </p>
  <br />


</body>

</html>