<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
        .tema{
            background-color: aqua;
            /* display: none; -> Não é mostrado */
            /* display: inline; -> Mínimo espaço possível */
            /* display: inline-block; -> Mínimo espaço possível, a menos que sejam configuradas dimensões */
            /* display: block; -> Largura total da página */
            display: inline-block;
            height: 300px;
            width: 300px;
        }

        .paragrafo{
            background-color: pink;
            display: inline;
        }

        .sequencia{
            background-color: lightsalmon;
            display: inline-block;
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <h1 class="tema">Tema Principal</h1>
    <p class="paragrafo">Lorem ipsum dolor id dignissimos error.</p>
    
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>
    <div class="sequencia"></div>

</body>
</html>