<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .elemento-pai{
            background-color: aqua;
            width: 100%;
            height: 150vh;
        }

        #elemento-filho-1{
            background-color: black;
            width: 100px;
            height: 100px;
            /*position: absolute;*/
            /*position: fixed;*/
            /*position: sticky;
              top: 100px;
            -> O "top" seria quantos pixels o 
            sticky vai acompanhar o scroll
            */
            /*position: relative;*/
            position: static;
            top: 100px;
            left: 100px;            
        }

    </style>
</head>
<body>
    <div class="elemento-pai">
        <div id="elemento-filho-1"> </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, maiores. Quidem pariatur nulla, reiciendis deleniti quam dicta explicabo reprehenderit aspernatur deserunt. Nesciunt maiores amet tenetur excepturi nulla inventore cumque debitis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, maiores. Quidem pariatur nulla, reiciendis deleniti quam dicta explicabo reprehenderit aspernatur deserunt. Nesciunt maiores amet tenetur excepturi nulla inventore cumque debitis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, maiores. Quidem pariatur nulla, reiciendis deleniti quam dicta explicabo reprehenderit aspernatur deserunt. Nesciunt maiores amet tenetur excepturi nulla inventore cumque debitis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, maiores. Quidem pariatur nulla, reiciendis deleniti quam dicta explicabo reprehenderit aspernatur deserunt. Nesciunt maiores amet tenetur excepturi nulla inventore cumque debitis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, maiores. Quidem pariatur nulla, reiciendis deleniti quam dicta explicabo reprehenderit aspernatur deserunt. Nesciunt maiores amet tenetur excepturi nulla inventore cumque debitis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, maiores. Quidem pariatur nulla, reiciendis deleniti quam dicta explicabo reprehenderit aspernatur deserunt. Nesciunt maiores amet tenetur excepturi nulla inventore cumque debitis?</p>

    </div>
    
</body>
</html>