<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <style>
            /*
            "*" No CSS define um padrão para a página inteira
            */
        *{
            font-family: sans-serif;
        
        } 

        .titulos{
            text-align: center;
        }

        .paragrafo-padrao{
            /*text-align: justify;*/
            font-size: 1.2em; /* Tamanho da fonte */
            line-height: 2em; /* Altura da linha */        
        }

        .destacado{
            color: red;
            font-weight: bolder; /* Negrito */
            text-decoration: underline wavy;
        }

    </style>
</head>
<body>

    <h1 class="titulos">Lorem Ipsum</h1>
    <p class="paragrafo-padrao"> <span class="destacado">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Animi consectetur incidunt veritatis aliquam ducimus, cum amet delectus dolore ea, atque quia esse! Molestias, et? Ex nemo exercitationem magni commodi est.</p>
</body>
</html>